# android-apt-x

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
acuantcamera/: build.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/app_store/: apt_x.jks  aptx.jks  key_store_info.txt
app/flavorCDN/release/: output-metadata.json
app/src/androidTest/java/com/apt_x/app/aptpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Document.html  index.html  privacy_policy.html  timezone_code.json
app/src/main/java/com/apt_x/app/app/: MyApp.java
app/src/main/java/com/apt_x/app/application/: MyApp.java
app/src/main/java/com/apt_x/app/authsdk/backgroundtasks/: AcuantTokenService.kt
app/src/main/java/com/apt_x/app/authsdk/facecapture/: FacialGraphicOverlay.kt
app/src/main/java/com/apt_x/app/authsdk/verifyAucant/: ClassificationFailureActivity.kt  ConfirmationActivity.kt  Constants.kt  FacialLivenessActivity.kt  FacialMatchFailedActivity.kt  MainActivity.kt  MrzHelpActivity.kt  NfcConfirmationActivity.kt  NfcResultActivity.kt  NfcStore.kt  ProcessedData.java  ResultActivity.kt  TestMainActivity.kt
app/src/main/java/com/apt_x/app/db/: CRUDHelper.java  DbHalper.java  GetRecordDbHelper.java  OrmLiteDbHelper.java
app/src/main/java/com/apt_x/app/interfaces/: DialogClickListener.java
app/src/main/java/com/apt_x/app/model/: AddActiveCounteries.java  AddAddressResponse.java  AddBankDisburesmentRequest.java  AddCardDisbursmentRequest.java  AddCountryResponse.java  AddDisburesementResponse.java  AddFundResponse.java  AddNewRecipientREsposne.java  AddRecipientRequest.java  BankDetailOfUserRequest.java  BankDetailOfUserResponse.java  CardDetaildemomodel.java  ChangePasswordResponse.java  CountriesResponse.java  CountryCodeObject.java  CreateTransactionRequest.java  CreateTransactionResponse.java  CreateWalletResponse.java  CrossBorderHistoryResponse.java  Data.java  ErrorModel.java  ExistingP2PResponse.java  GetBankBranch.java  GetBankBranchesResponse.java  GetBankDetailResponse.java  GetBankModel.java  GetBankResponse.java  GetCompanyConstantResponse.java  GetCountryServiceResponse.java  GetExchangeRateModel.java  GetExistingUserResponse.java  GetIdentityResponse.java  GetOccupationResponse.java  GetProfileResponse.java  GetPurpose.java  GetTransactionHistoryResponse.java  GetUserByEmail.java  GetWalletBalanceResponse.java  KYCResponse.java  LeftMenuDrawerItems.java  (+17 more)
app/src/main/java/com/apt_x/app/model/bean/: AddEftAccountResponse.java  BaseRequestEntity.java  BaseResponse.java  ChangePasswordBean.java  CommonResponse.java  DatabaseModelBean.java  ForgotPasswordResponseBean.java  GetBankListResponse.java  JoinBean.java  LoginResponseBean.java  OrmBeanList.java  PostCreateTransactionBody.java  Word.java
app/src/main/java/com/apt_x/app/preferences/: MyPref.java  Pref.java
app/src/main/java/com/apt_x/app/privacy/: PrivacyPolicy.kt
app/src/main/java/com/apt_x/app/utils/: AppUtils.java  CommonUtils.java  Connectivity.java  ConnectivityReceiver.java  CustomLoader.java  DateParser.java  DialogUtils.kt  ExtendedTextWatcher.java  FingerPrintEnable.java  FingerprintHandler.java  LocaleHelper.java  LogUtils.java  MyFirebaseMessagingService.java  NumberTextWatcherForThousand.java  Utils.java  ViewPagerVerticle.java  javaHelperClass.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  zoomanimation.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: aptoglogo.xml  bg_round_top_m.xml  bglineblue.xml  bottom_bg.xml  btn_bg.xml  btn_bg_lined.xml  btn_bg_linedwhiteline.xml  btn_lined.xml  btn_strok.xml  button_stroke.xml  card_bg.xml  card_pin_bg.xml  cardbg_strok.xml  circle_bg.xml  cpin.xml  decorater_selctor.xml  dial_code_pop_up_selector.xml  disable_bg.xml  editbackground.xml  emailsuccess.xml  et_bg.xml  failureicon.xml  gradientbg.xml  grey_bg.xml  home_card_bg.xml  ic_apple.xml  ic_apt_logo.xml  ic_apt_x_.xml  ic_back.xml  ic_bank.xml  ic_bg_capture_id.xml  ic_call_black.xml  ic_call_blue.xml  ic_cross.xml  ic_drop_down_icon.xml  ic_drop_down_icon_blue.xml  ic_edit.xml  ic_ellipse_3.xml  ic_email_icon.xml  ic_experience.xml  (+52 more)
app/src/main/res/drawable-hdpi/: circle_white_bg.xml  home_card_bg2.xml
app/src/main/res/drawable-mdpi/: btn_bg_lined2.xml  physicalcardwhite.xml  pinkbg.xml  whitebg.xml
app/src/main/res/drawable-v24/: btn_bg_lined3.xml  ic_launcher_foreground.xml  radio_bg_.xml  view_bg_.xml
app/src/main/res/drawable-xhdpi/: ic_call_red.xml  ic_email_iconred.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_card_new.xml  activity_add_iban.xml  activity_add_new_account.xml  activity_add_new_card.xml  activity_add_new_eft_account.xml  activity_add_new_recipient.xml  activity_add_new_recipient_new_transaction.xml  activity_add_new_recipient_review.xml  activity_add_new_recipient_sending_to.xml  activity_add_occupation.xml  activity_bank_branches.xml  activity_bank_deposit.xml  activity_bank_tranfer.xml  activity_bill_pay.xml  activity_block_card.xml  activity_capture_id.xml  activity_capture_image.xml  activity_card_detail.xml  activity_card_detail_new.xml  activity_card_load_fund.xml  activity_card_pin.xml  activity_change_language.xml  activity_change_pin.xml  activity_citizenship_card_detail.xml  activity_classification_failure.xml  activity_confirm_payment.xml  activity_confirmation.xml  activity_convert_currency.xml  activity_convert_money.xml  activity_country_list.xml  activity_delivery_notification.xml  activity_driving_license.xml  activity_email_failure.xml  activity_email_success.xml  activity_face_not_match.xml  activity_facial_liveness.xml  activity_forgot_password.xml  activity_google_places.xml  (+109 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-ldltr/: strings.xml
app/src/test/java/com/apt_x/app/aptpay/: ExampleUnitTest.java
(+175 files in other folders)
