// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.7.10'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    version = '11.4.2'
    group = 'com.acuant'
}
//

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31


    supportLibraryVersion = '27.1.1'
    sdpVersion = '1.0.5'
    xRecyclerViewVersion = '1.3.2'
    circularImageViewVersion = '2.2.0'
    loaderAnimViewVersion = '2.1.3'

    //room version
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    qrCodeVersion = '3.3.0'
    searchBarVersion = '0.7.6'

    dataDependency = [
            sdpLibrary         : "com.intuit.sdp:sdp-android:${sdpVersion}",
            xrecyclerview      : "com.jcodecraeer:xrecyclerview:${xRecyclerViewVersion}",
            circularImageView  : "de.hdodenhof:circleimageview:${circularImageViewVersion}",
            loaderAnimationView: "com.wang.avi:library:${loaderAnimViewVersion}",

            roomRuntime        : 'androidx.room:room-runtime:2.0.0',
            roomCompiler       : 'androidx.room:room-compiler:2.0.0',
            lifeCycle          : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            lifeCycleCompiler  : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            qrCodeScanner      : "com.google.zxing:core:$rootProject.qrCodeVersion",
            // searchBar          : "com.github.mancj:MaterialSearchBar:$rootProject.searchBarVersion"
    ]

    androidSupport = [
            supportLibrary: 'androidx.appcompat:appcompat:1.0.0',
            cardView      : 'androidx.cardview:cardview:1.0.0',
            designSuppport: 'com.google.android.material:material:1.0.0'
    ]
}