include ':app'
include ':scanlibrary'
include ':acuantimagepreparation'
include ':acuantcommon'
include ':acuantcamera'
include ':acuantfacecapture'
include ':acuantdocumentprocessing'
include ':acuantechipreader'
include ':acuantfacematch'
include ':acuanthgliveness'
include ':acuantipliveness'
include ':acuantpassiveliveness'
