apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



repositories {//
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url 'https://raw.githubusercontent.com/iProov/android/master/maven/' }
}
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.apt_x.app"
        flavorDimensions "default"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 7
        versionName "5.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    /*splits {
        abi {
            enable true
            reset()
            include "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk false
        }
    }*/
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
    productFlavors {

        flavorCDN {
          //  buildConfigField "String", "BASE_URL", '"https://aptpay.herokuapp.com/api/"'
        //   buildConfigField "String", "BASE_URL", '"https://uataptpay.moreyeahs.in/api/"'
             buildConfigField "String", "BASE_URL", '"https://api-staging.apt-xb.com/api/"' //Staging URL
           //   buildConfigField "String", "BASE_URL", '"https://eace-103-15-67-130.in.ngrok.io/api/"'
       //  buildConfigField "String", "BASE_URL", '"https://api.apt-xb.com/api/"'  ///Production URL
        //buildConfigField "String", "BASE_URL", '"https://036b-103-15-67-130.ngrok.io/api/"'
           // buildConfigField "String", "BASE_URL", '"http://192.168.1.50:3000/api/"'

        }
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'x86': 4, 'x86_64': 5]

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(
                            com.android.build.OutputFile.ABI), 0) * 100000000 + android.defaultConfig.versionCode
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }


}

greendao {
    schemaVersion 10
}

dependencies {
    //
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
//        transitive = true
//    }
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation rootProject.ext.dataDependency.sdpLibrary

    // Room components
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    implementation rootProject.ext.dataDependency.xrecyclerview
    implementation rootProject.ext.dataDependency.circularImageView
    implementation rootProject.ext.androidSupport.cardView
    implementation 'com.google.android.material:material:1.6.1'
    implementation rootProject.ext.dataDependency.loaderAnimationView
    implementation rootProject.ext.dataDependency.qrCodeScanner

    //implementation rootProject.ext.dataDependency.searchBar

    //retrofit

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'gun0912.ted:tedpermission:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    //
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.android.libraries.places:places:1.1.0'

    //echip
    implementation group: 'com.github.mhshams', name: 'jnbis', version: '1.0.4'//echip

    implementation('org.jmrtd:jmrtd:0.7.15') {
        transitive = true
    }
    implementation('org.ejbca.cvc:cert-cvc:1.4.6') {
        transitive = true
    }
    implementation('org.bouncycastle:bcprov-jdk15on:1.61') {
        transitive = true
    }
    implementation('net.sf.scuba:scuba-sc-android:0.0.18') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //this is an alternative to the j2ktojpg we were using
    implementation 'com.gemalto.jp2:jp2-android:1.0'
    //end echip

    //Date Picker
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Finger Print
    implementation 'androidx.biometric:biometric:1.1.0'



    //iproov
    implementation('com.iproov.sdk:iproov:5.2.1@aar') {
        transitive = true
    }

    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation project(path: ':acuantcommon')
    implementation project(path: ':acuantfacematch')
    implementation project(path: ':acuantcamera')
    implementation project(path: ':acuantipliveness')
    implementation project(path: ':acuantdocumentprocessing')
    implementation project(path: ':acuantechipreader')
    implementation project(path: ':acuanthgliveness')
    implementation project(path: ':acuantfacecapture')
    implementation project(path: ':acuantpassiveliveness')
    implementation project(path: ':acuantimagepreparation')
/*
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'*/
    //open Id URL



    //lottie animation

    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
}
