<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.apt_x.app.views.activity.verification.AddressViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_upper"
            layout="@layout/top_header"/>

        <LinearLayout
            android:layout_below="@+id/ll_upper"
            android:layout_above="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:minHeight="73dp"
                android:layout_margin="@dimen/_16sdp"
                android:backgroundTint="#16141D"
                app:cardCornerRadius="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp">


                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/total_balance"
                            android:textColor="#676767"
                            android:textFontWeight="400"
                            android:lineHeight="19sp"
                            android:textSize="14sp" />
                        <TextView

                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="$2000"
                            android:id="@+id/tv_wallet"
                            android:textColor="@color/white"
                            android:textFontWeight="600"
                            android:textSize="18sp" />
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewTitle"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/send_money" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:minHeight="300dp"
                android:layout_margin="@dimen/_16sdp"
                android:backgroundTint="#16141D"
                app:cardCornerRadius="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp">


                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ivTransaction"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:contentDescription="@string/transaction"
                            android:src="@drawable/out"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text=""
                            android:id="@+id/tv_name"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textFontWeight="600"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text=""
                            android:id="@+id/tv_email"
                            android:gravity="center"
                            android:textColor="#676767"
                            android:textFontWeight="400"
                            android:lineHeight="19sp"
                            android:textSize="14sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDollar"
                                style="@style/TextViewHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="$ "

                                android:textColor="@color/text_color"
                                android:textFontWeight="700" />

                            <EditText
                                android:id="@+id/etAmount"
                                style="@style/TextViewHeader"
                                android:layout_width="wrap_content"
                                android:gravity="start"
                                android:hint="0.00"
                                android:layout_marginStart="-10dp"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textColor="@color/white"
                                android:textColorHint="#676767"
                                android:textFontWeight="700" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>
                        <LinearLayout
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:padding="@dimen/_5sdp"
                                android:background="@drawable/btn_bg_lined2"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="$10"

                                android:id="@+id/tv_10"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginHorizontal="5dp"
                                android:background="@drawable/btn_bg_lined2"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:text="$20"
                                android:id="@+id/tv_20"
                                android:onClick="onClick"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_weight="1"

                                android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:padding="@dimen/_5sdp"
                                android:layout_marginHorizontal="5dp"
                                android:background="@drawable/btn_bg_lined2"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:onClick="onClick"
                                android:text="$50"
                                android:id="@+id/tv_50"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_weight="1"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:padding="@dimen/_5sdp"
                                android:background="@drawable/btn_bg_lined2"
                                android:text="$100"
                                android:id="@+id/tv_100"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingVertical="@dimen/_13sdp"
            android:text="@string/continue_"
            android:textColor="@color/white" />

    </RelativeLayout>
</layout>