<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/notification"
                android:src="@drawable/emailsuccess" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:lineHeight="26sp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="Success!!!"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/flImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/successimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/notification"
                android:src="@drawable/emailsuccess" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:lineHeight="26sp"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="Your account is verified."
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvContinue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/tv_btn_bg"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:lineHeight="20sp"
                android:text="@string/continue_"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</layout>