<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".views.activity.card.CardDetailNewActivity">

        <LinearLayout

            android:id="@+id/progress_horizontal"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg_lined">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                style="@style/TextViewTitle"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/card_details"
                android:textFontWeight="500"
                tools:targetApi="p" />

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg_lined"
                android:visibility="invisible">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/tvContinue"
            app:layout_constraintEnd_toEndOf="@id/progress_horizontal"
            app:layout_constraintStart_toStartOf="@id/progress_horizontal"
            app:layout_constraintTop_toBottomOf="@id/progress_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/progress_horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="26sp"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/card_details"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_25sdp"
                    tools:targetApi="p" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/ivCardview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/addcard" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="#16141D"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextViewTitle"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_weight="2"
                    android:text="@string/card_pin"
                    android:textFontWeight="500"
                    tools:targetApi="p" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"

                    tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="true"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/rl1"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/iv_bg"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:id="@+id/tv_code_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/lato_regular"
                                android:hint="0"
                                android:inputType="number"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="18sp"
                                tools:ignore="TextViewEdits" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl2"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/iv_bg"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:id="@+id/tv_code_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/lato_regular"
                                android:hint="0"
                                android:inputType="number"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="18sp"
                                tools:ignore="TextViewEdits" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl3"
                            android:layout_width="50dp"

                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/iv_bg"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:id="@+id/tv_code_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/lato_regular"
                                android:hint="0"
                                android:inputType="number"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="18sp"
                                tools:ignore="TextViewEdits" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl4"
                            android:layout_width="50dp"
                            android:layout_height="60dp"

                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/iv_bg"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:id="@+id/tv_code_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/lato_regular"
                                android:hint="0"
                                android:inputType="number"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"

                                android:textSize="18sp"
                                tools:ignore="TextViewEdits" />
                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/tvContinue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"

                    android:layout_weight="1"
                    android:background="@drawable/tv_btn_bg"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:lineHeight="20sp"
                    android:text="@string/change_pin"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:visibility="visible"

                    app:layout_constraintBottom_toBottomOf="@id/scroll"
                    app:layout_constraintEnd_toEndOf="@id/scroll"
                    app:layout_constraintStart_toStartOf="@id/scroll"
                    tools:targetApi="p" />


                <TextView
                    android:id="@+id/tvremove"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/remove_card"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>