<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"

            tools:context="com.apt_x.app.views.activity.profile.SecurityActivity">

            <LinearLayout
                android:id="@+id/lhHeader"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="@dimen/_16sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/btn_bg_lined">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/back"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_back" />
                </FrameLayout>

                <TextView
                    style="@style/TextViewTitle"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/security"
                    android:textFontWeight="500"
                    tools:targetApi="p" />

                <FrameLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/btn_bg_lined"
                    android:visibility="invisible">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/back"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_back" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lhPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg_lined">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/edit"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_password_white" />
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:lineHeight="19sp"
                    android:maxLines="1"
                    android:text="@string/password"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    tools:targetApi="p" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/forword"
                    android:src="@drawable/ic_forward" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lhAppPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg_lined">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/edit"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_password_white" />
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:lineHeight="19sp"
                    android:maxLines="1"
                    android:text="@string/app_passcode"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    tools:targetApi="p" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/forword"
                    android:src="@drawable/ic_forward" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg_lined">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/edit"
                        android:padding="@dimen/_10sdp"

                        android:src="@drawable/ic_fingerprint_white" />
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:lineHeight="19sp"
                    android:maxLines="1"
                    android:text="@string/biometric_l"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    tools:targetApi="p" />

                <Switch
                    android:id="@+id/biobt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/SCBSwitch"

                    android:trackTint="@color/gray"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>