<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        >

        <include
            layout="@layout/top_header"
            android:id="@+id/llHeader"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_16sdp"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:lineHeight="26sp"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/card_details"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/enter_card"
                    android:textColor="@color/et_hint"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:targetApi="p" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/you_sent"
                        android:textColor="@color/text_color"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        tools:targetApi="p" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/_1_000"
                        style="@style/EditText"
                        android:id="@+id/etAmount"
                        android:background="@drawable/iv_bg"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/white"
                        android:textSize="14sp"
                        tools:ignore="Autofill" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:lineHeight="20sp"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/card_number"
                    android:textColor="@color/et_hint"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    tools:targetApi="p" />

                <EditText
                    android:id="@+id/etCardNumber"
                    style="@style/EditText"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:hint="@string/card_number"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:lineHeight="20sp"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:paddingStart="@dimen/_10sdp"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry"
                    tools:targetApi="p" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:lineHeight="20sp"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/date_of_expiration_date"
                    android:textColor="@color/et_hint"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    tools:targetApi="p" />


                <EditText
                    android:id="@+id/etDateOfExpiration"
                    style="@style/EditText"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:focusable="false"
                    android:hint="@string/date_hint"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true"
                    tools:ignore="RtlSymmetry" />


                    <TextView
                        android:layout_marginTop="@dimen/_60sdp"
                        android:id="@+id/tvContinue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:background="@drawable/tv_btn_bg"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:lineHeight="20sp"
                        android:text="@string/continue_"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>