<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context="com.apt_x.app.views.activity.signup.VerifyPhoneActivity">

        <LinearLayout
            android:id="@+id/lhHeader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"

            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg_lined">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewTitle"
                android:layout_centerInParent="true"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Capture Selfie"
                android:textFontWeight="500"
                tools:targetApi="p" />

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg_lined"
                android:visibility="invisible">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"

            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="Capture Image"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="Take a selfie"
            android:textColor="@color/et_hint"
            android:textSize="@dimen/_14sdp" />


        <LinearLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_280sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/bglineblue"
                android:gravity="center"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_18sdp"
                    android:background="@drawable/bglineblue"

                    android:visibility="gone">

                </ImageView>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingVertical="@dimen/_13sdp"
            android:text="Capture"
            android:textColor="@color/white" />


    </LinearLayout>
</layout>