<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/top_header" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/capture_id_passport"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeader"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/capture_a_c"
            android:textColor="@color/et_hint"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/llCapture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/ic_group_capture"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivCapture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />


        </LinearLayout>


        <TextView
            android:id="@+id/main_id_passport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCapture"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/capture_id_"
            android:textColor="@color/white" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/retry"
            android:textColor="@color/text_gray" />

    </RelativeLayout>

</layout>