<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context="com.apt_x.app.views.activity.signup.VerifyPhoneActivity">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/btn_bg_linedwhiteline"
            android:id="@+id/iv_back"
            android:onClick="onClick"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/TextViewHeader"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="600"
            android:text="@string/verify" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewSubHeader2"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="Your Email Address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:fontFamily="@font/lato_regular"
            android:id="@+id/tvemail"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="Please click the continue button below to confirm your email address and verify your account"
            android:textColor="@color/et_hint"
            android:textSize="@dimen/_11sdp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_13sdp"
            android:id="@+id/tvContinue"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/continue_"
            android:textColor="@color/white" />


    </LinearLayout>
</layout>