<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.apt_x.app.views.activity.verification.AddressViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_upper"
            layout="@layout/top_header" />

    <LinearLayout
        android:layout_below="@+id/ll_upper"
        android:layout_above="@+id/tvContinue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progress_horizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:backgroundTint="@color/blue"
                    android:orientation="horizontal"
                    android:progress="60"
                    android:progressBackgroundTint="#208afa"
                    android:theme="@style/progressBarBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout"
                    app:layout_goneMarginTop="@dimen/_16sdp"
                    tools:targetApi="lollipop" />


                <TextView
                    style="@style/TextViewSubHeader"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="20sp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="@string/eft_account_details" />

                <TextView
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:onClick="onClick"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:text="@string/enter_the_bank_details"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/et_bank_id"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="@string/bank_id"
                    android:maxLength="3"
                    android:importantForAutofill="no"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_transit_number"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:hint="@string/transit_number"
                    android:maxLength="5"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_account_number"
                    style="@style/EditText"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:hint="@string/account_number"
                    android:inputType="number"
                    android:maxLength="10"
                    tools:ignore="TextFields" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingVertical="@dimen/_13sdp"
            android:text="@string/add_account_"
            android:textColor="@color/white" />

    </RelativeLayout>
</layout>