<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.apt_x.app.model.GetCountryServiceResponse.DataEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.apt_x.app.views.activity.newTransactions.NewTransactionActivity">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_centerVertical="true"
                android:id="@+id/frameLayout2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:background="@drawable/btn_bg_lined">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                style="@style/TextViewTitle"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:gravity="center"
                android:textFontWeight="500"
                android:text="@string/select_country"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_semibold"
            android:lineHeight="26sp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="@string/check_exchange_rate_header"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/linearLayout"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="@id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            tools:targetApi="p" />

        <EditText
            android:id="@+id/etSearch"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:autofillHints="no"
            android:drawableEnd="@drawable/ic_search_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCountry"
            android:layout_width="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/etSearch"
            app:layout_constraintStart_toStartOf="@id/etSearch"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            tools:listitem="@layout/new_transactions_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>