<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"

        android:orientation="vertical"
        tools:context="com.apt_x.app.views.activity.signup.VerifyPhoneActivity">

        <include
            android:id="@+id/ll_upper"
            layout="@layout/top_header" />


        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="@string/please_enter_pin"
            android:textColor="@color/et_hint"
            android:textSize="@dimen/_12sdp" />

        <com.chaos.view.PinView
            android:visibility="gone"
            android:id="@+id/firstPinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:focusable="true"

            android:text="____"
            app:itemWidth="@dimen/_63sdp"
            app:itemHeight="@dimen/_45sdp"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:textColor="@color/white"
            app:lineColor="@color/background"
            android:focusedByDefault="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_gravity="center"
            android:inputType="number"
            app:itemSpacing="@dimen/_6sdp"
            android:itemBackground="@drawable/iv_bg"
            app:itemRadius="@dimen/_15sdp" />
        <FrameLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            tools:ignore="RtlHardcoded">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"

                android:focusedByDefault="true"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="72dp"

                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/iv_bg"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/tv_code_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_regular"
                        android:hint="_"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/textgrey"
                        android:textSize="18sp"
                        tools:ignore="TextViewEdits" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="72dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/iv_bg"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/tv_code_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_regular"
                        android:hint="_"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/textgrey"
                        android:textSize="18sp"
                        tools:ignore="TextViewEdits" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="72dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/iv_bg"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/tv_code_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_regular"
                        android:hint="_"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/textgrey"
                        android:textSize="18sp"
                        tools:ignore="TextViewEdits" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="72dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/iv_bg"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/tv_code_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_regular"
                        android:hint="_"
                        android:inputType="number"

                        android:textColor="@color/white"
                        android:textColorHint="@color/textgrey"
                        android:textSize="18sp"
                        tools:ignore="TextViewEdits" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tvContinue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/red_btn"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/block"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/tv_btn_bg"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/continue_"
                android:textColor="@color/white"
                android:visibility="visible" />


        </LinearLayout>


    </LinearLayout>
</layout>