<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apt_x.app.views.activity.kyc.KYCActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0B0815"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lhHeader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/_16sdp"

            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg_lined">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="@dimen/_200sdp"

                android:gravity="center"
                android:text="@string/kyc"
                android:textFontWeight="500"
                tools:targetApi="p" />

            <FrameLayout
                android:id="@+id/scanimage"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg_lined">

                <ImageView
                    android:id="@+id/scandoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"

                    android:src="@drawable/scanimage" />
            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewHeader"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="32sp"
                    android:text="@string/kyc_details"
                    android:textFontWeight="600"
                    android:textSize="32sp"
                    tools:targetApi="p" />

                <TextView
                    style="@style/TextViewSubHeader"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/lato_regular"
                    android:lineHeight="32sp"
                    android:text="@string/to_get_your_aptpay_card"
                    android:visibility="visible"
                    android:textFontWeight="100"
                    tools:targetApi="p" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:lineHeight="20sp"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/please_choo"
                    android:textColor="@color/et_hint"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:targetApi="p" />

                <LinearLayout
                    android:id="@+id/llPassport"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/et_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="20sp"
                        android:text="@string/passport"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:contentDescription="@string/forword"
                        android:src="@drawable/ic_forward" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDrivingL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/et_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="20sp"
                        android:text="@string/driving_license"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:contentDescription="@string/forword"
                        android:src="@drawable/ic_forward" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPermanentR"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/et_bg"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="20sp"
                        android:text="@string/permanent_resident_card"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:contentDescription="@string/forword"
                        android:src="@drawable/ic_forward" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llIdentityCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/et_bg"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="20sp"
                        android:text="@string/identity_card"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:contentDescription="@string/forword"
                        android:src="@drawable/ic_forward" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCitizenCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/et_bg"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="20sp"
                        android:text="@string/citizenship_card"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:contentDescription="@string/forword"
                        android:src="@drawable/ic_forward" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSecure"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/et_bg"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="20sp"
                        android:text="@string/secure_certificate_of_indian_status"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:contentDescription="@string/forword"
                        android:src="@drawable/ic_forward" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>