<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".views.activity.loadfund.InteraceETransferActivity">
        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:background="@drawable/btn_bg_lined">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewTitle"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/interac_e_transfer"
                android:textFontWeight="500"
                tools:targetApi="p" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_face"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:fontFamily="@font/lato_regular"
                        android:lineHeight="22sp"
                        android:text="@string/rule_one"
                        android:textColor="@color/text_color"
                        android:textFontWeight="400"
                        android:textSize="14sp"
                        tools:targetApi="p" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_fund"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:fontFamily="@font/lato_regular"
                        android:lineHeight="22sp"
                        android:text="@string/rule_two"
                        android:textColor="@color/text_color"
                        android:textFontWeight="400"
                        android:textSize="14sp"
                        tools:targetApi="p" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_time"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:fontFamily="@font/lato_regular"
                        android:lineHeight="22sp"
                        android:text="@string/rule_three"
                        android:textColor="@color/text_color"
                        android:textFontWeight="400"
                        android:textSize="14sp"
                        tools:targetApi="p" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/lato_regular"
                    android:lineHeight="20sp"
                    android:text="@string/payment_email"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:targetApi="p" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#16141D"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/tvEmail"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/email_hint"
                            android:lineHeight="19sp"
                            android:lineSpacingExtra="@dimen/_5sdp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            tools:targetApi="p"
                            android:text="Etransfer@apt-xb.com"
                           />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:lineHeight="14sp"
                            android:text="@string/copy"
                            android:id="@+id/tvCopyEmail"
                            android:textColor="@color/blue"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:targetApi="p" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/lato_regular"
                    android:lineHeight="20sp"
                    android:text="@string/idendification_number"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:targetApi="p" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#16141D"
                    app:cardCornerRadius="@dimen/_10sdp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/tvAppId"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/number_demo"
                            android:lineHeight="19sp"
                            android:lineSpacingExtra="@dimen/_5sdp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            tools:targetApi="p"
                            tools:text="1234567890" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:lineHeight="14sp"
                            android:id="@+id/tvCopyId"
                            android:text="@string/copy"
                            android:textColor="@color/blue"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:targetApi="p" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/lato_regular"
                    android:lineHeight="22sp"
                    android:text="@string/warning_message"
                    android:textColor="@color/red"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:targetApi="p" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/lato_regular"
                    android:lineHeight="20sp"
                    android:text="@string/final_details"
                    android:textColor="@color/text_color"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    tools:targetApi="p" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"

                    android:layout_marginTop="@dimen/_20sdp"

                    android:orientation="horizontal"

                    android:id="@+id/ll_bottom"
                   >

                    <TextView
                        android:id="@+id/tvContinue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tv_btn_bg"
                        android:clickable="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:lineHeight="20sp"
                        android:text="@string/continue_"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p"
                        android:focusable="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_regular"
                    android:lineHeight="22sp"
                    android:id="@+id/tv_by_click"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/by_clicking_on_continue_you_agree_to_get_a_copy_of_the_information_above"
                    android:textColor="@color/text_color"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:targetApi="p" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>