<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.apt_x.app.views.activity.transaction.MyTransactionsActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            android:background="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/frameLayout2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:background="@drawable/btn_bg_lined">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/iv_back"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                style="@style/TextViewTitle"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/my_transactions"
                android:textFontWeight="500"
                tools:targetApi="p" />

        </LinearLayout>

        <TextView
            android:visibility="invisible"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat"
            android:gravity="center"

            android:text="@string/total_spend_this_month"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="@id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="$0.00"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="48sp"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:targetApi="p" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/et_hint"
            app:layout_constraintTop_toBottomOf="@id/tvTotalAmount" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/view">

            <AutoCompleteTextView
                android:id="@+id/acTvMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/iv_bg"
                android:drawableEnd="@drawable/ic_drop_down_icon"
                android:drawablePadding="@dimen/_16sdp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/month"
                android:inputType="text"
                android:visibility="gone"
                android:lineHeight="15sp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textColorHint="#676767"
                android:textFontWeight="400"
                android:textSize="12sp" />

            <AutoCompleteTextView
                android:id="@+id/acTvFilters"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/iv_bg"
                android:drawableEnd="@drawable/ic_drop_down_icon"
                android:drawablePadding="@dimen/_16sdp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/filters"
                android:inputType="textPostalAddress"
                android:lineHeight="15sp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textColorHint="#676767"
                android:textFontWeight="400"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:visibility="gone"
                android:background="@drawable/btn_bg_lined">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_search_icon" />
            </FrameLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvTransaction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/linearLayout1"
            app:layout_constraintStart_toStartOf="@id/linearLayout1"
            app:layout_constraintTop_toBottomOf="@id/linearLayout1"
            tools:listitem="@layout/my_transactions_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>