<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0B0815"
        tools:context=".views.activity.SupportActivity">
        <RelativeLayout
            android:id="@+id/lhHeader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/back"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/TextViewTitle"

                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/support" />

            <FrameLayout
                android:layout_width="@dimen/_35sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg_lined">

                <ImageView
                    android:id="@+id/ivEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/edit"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_edit" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lhHeader"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_email"
                style="@style/EditText"
                android:layout_marginTop="@dimen/_16sdp"
                android:hint="@string/email_"
                android:paddingLeft="@dimen/_3sdp"
                android:inputType="textEmailAddress"
                tools:ignore="TextFields" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight=".28"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/iv_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"

                    android:background="@android:color/transparent"

                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_drop_down_icon" />

            </RelativeLayout>
            <EditText
                android:id="@+id/et_detail"
                style="@style/EditText"

                android:layout_height="@dimen/_100sdp"
                android:hint="@string/details"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="textMultiLine"
                tools:ignore="TextFields" />
            <TextView
                android:id="@+id/tvContinue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_20sdp"

                android:background="@drawable/tv_btn_bg"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/sendbtn"
                android:textFontWeight="500"
                android:lineHeight="20sp"

                android:textSize="16sp"
                android:textColor="@color/white"
                tools:targetApi="p" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>