<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.cardview.widget.CardView
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:elevation="@dimen/_4sdp"
    android:minHeight="103dp"
    android:layout_margin="@dimen/_10sdp"
    android:backgroundTint="#16141D"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"

        android:background="@drawable/cardbg_strok"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_card_bg"
            android:layout_centerInParent="true"
            android:scaleX="1"
            android:scaleY="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibril"
                android:text="Prepaid Card"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:lineHeight="19sp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvcardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                tools:text="XXXXX 1080"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18sp" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibril"
                android:text="@string/Expiry"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:lineHeight="19sp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvexpiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semibold"
                tools:text="12/20222"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18sp" />




        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="AptPay"
            android:textColor="@color/white"
            android:fontFamily="@font/calibri_bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/_20sdp"
            android:textFontWeight="600"
            tools:targetApi="p" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_card_item"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>

   <!-- <androidx.cardview.widget.CardView
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:minHeight="103dp"
        android:backgroundTint="#16141D"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/ivTransaction"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:contentDescription="@string/transaction"
                android:src="@drawable/out"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_toEndOf="@+id/ivTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    tools:text="Bank of America"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    tools:text="••••••••••0000"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Saving Account"
                    android:textColor="#676767"
                    android:textFontWeight="400"
                    android:lineHeight="19sp"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>-->
</layout>