<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.apt_x.app.views.activity.forgotpassword.ForgotViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lhHeader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="horizontal"
            android:visibility="visible">


            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg_lined">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:visibility="invisible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/montserrat"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="30sp"
                tools:targetApi="p" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="@string/enter_ver"
            android:textColor="@color/et_hint"
            android:textSize="@dimen/_14sdp" />

        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etOtp1"
                        style="@style/EditTextOTP"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:hint="@string/et_hint_otp"

                        />

                    <EditText
                        android:id="@+id/etOtp2"
                        style="@style/EditTextOTP"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:hint="@string/et_hint_otp" />

                    <EditText
                        android:id="@+id/etOtp3"
                        style="@style/EditTextOTP"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:hint="@string/et_hint_otp" />

                    <EditText
                        android:id="@+id/etOtp4"
                        style="@style/EditTextOTP"
                        android:hint="@string/et_hint_otp" />
                </LinearLayout>
        -->

        <FrameLayout
            android:id="@+id/fl_otp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:visibility="visible"
            tools:ignore="RtlHardcoded">

            <EditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@android:color/transparent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@drawable/iv_bg_square"
                    app:layout_constraintEnd_toStartOf="@+id/rl2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_code_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="TextViewEdits" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@drawable/iv_bg_square"
                    app:layout_constraintEnd_toStartOf="@+id/rl3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rl1"
                    tools:ignore="MissingConstraints,RtlHardcoded">

                    <TextView
                        android:id="@+id/tv_code_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="TextViewEdits" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@drawable/iv_bg_square"
                    app:layout_constraintEnd_toStartOf="@+id/rl4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rl2"
                    tools:ignore="MissingConstraints,RtlHardcoded">

                    <TextView
                        android:id="@+id/tv_code_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="TextViewEdits" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/iv_bg_square"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rl3"
                    tools:ignore="MissingConstraints,RtlHardcoded">

                    <TextView
                        android:id="@+id/tv_code_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="TextViewEdits" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/continue_"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtResend"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/didn_t_receive"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
    </LinearLayout>
</layout>