<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0B0815"
        tools:context="com.apt_x.app.views.activity.profile.MyProfileActivity">

        <RelativeLayout
            android:id="@+id/lhHeader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg_lined"
                android:visibility="visible">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="@string/back"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                style="@style/TextViewTitle"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/my_profile"
                android:textFontWeight="700"
                android:textSize="@dimen/_16sdp"
                tools:targetApi="p" />

            <FrameLayout
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg_lined"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/edit"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_edit" />
            </FrameLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lhHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_22sdp"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_125sdp">
                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_125sdp"
                        android:id="@+id/ivProfile"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/my_profile"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="32dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="24sp"
                    tools:targetApi="p"
                    tools:text="@string/emma_wilson" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="17sp"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/_10sdp"

                    tools:targetApi="p"
                    tools:text="Ottawa, Canada" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_lined">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/edit"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_call_white" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="+1 123 456 7890"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_lined">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/edit"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_email_white" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="emmaw@hello.com"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_lined">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/edit"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_location_white" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:text="6 St George Crt Fort Erie ON L0S 1B0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <FrameLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_lined">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/edit"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_user_white" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="19sp"
                        android:maxLines="1"
                        android:text="@string/account"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_forward" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lhSecurity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <FrameLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_lined">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/edit"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_security" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="19sp"
                        android:maxLines="1"
                        android:text="@string/security"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_forward" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lhPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <FrameLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_lined">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/edit"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_wallet_white" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="19sp"
                        android:maxLines="1"
                        android:text="@string/payment"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_forward" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lhAppLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <FrameLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_lined">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/edit"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_language_white" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="19sp"
                        android:maxLines="1"
                        android:text="@string/app_language"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_forward" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lhMoreOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <FrameLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_lined">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/edit"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_more_option" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="19sp"
                        android:maxLines="1"
                        android:text="@string/more_options"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_forward" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>